# SDLangNET

./: .gitignore  .gitlab-ci.yml  ReplaceVersion.ps1  SignBuild.ps1
src/: Parser.cs  SDL.csproj  SDLDateTime.cs  SDLParseException.cs  SDLUtil.cs  Tag.cs
tests/: SDLTests.csproj  Test.cs
